spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/words?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Traktaryst776
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=true
server.error.include-stacktrace=never
server.servlet.context-path=/EnglishWords
spring.mvc.static-path-pattern=/content/**
spring.web.resources.static-locations=file:/opt/resources
#spring.web.resources.static-locations=file:///D:/LearningWords/

telegram.username=TelegramMVC
telegram.password=$2a$10$SL5evvx8qnGRoIW149eiLe6QmkvT1Tw/RknkTc5QW9KgVThUB6j9G

logging.level.org.springframework=error
logging.level.com.tratsiak.englishwords=info
logging.file.name=/opt/logs/EnglishWords.log
logging.logback.rollingpolicy.file-name-pattern=/opt/logs/EnglishWords.%d{yyyy-MM-dd}.%i.log
#logging.file.name=D:/logs/app.log
#logging.logback.rollingpolicy.file-name-pattern=D:/logs/app.%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=100KB
logging.logback.rollingpolicy.max-history=30