spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Words?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Traktaryst776
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view = true
server.error.include-stacktrace=never
server.servlet.context-path=/EnglishWords
spring.mvc.static-path-pattern=/content/**
spring.web.resources.static-locations=file:///D:/LearningWords/
